[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://world/tito_checkpoint.gd" id="1_cp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cp"]
size = Vector3(1.5, 3, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_pole"]
size = Vector3(0.1, 3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_flag"]
size = Vector3(0.6, 0.4, 0.05)

[node name="Checkpoint" type="Area3D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_cp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_cp")

[node name="Pole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_pole")

[node name="Flag" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 2.8, 0)
mesh = SubResource("BoxMesh_flag")
